TeachView/TeachView/MainWindow.xaml

<Window x:Class="TeachView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeachView"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Canvas Name="canv">
        <TextBlock Name="test" Text=" " Panel.ZIndex="750"></TextBlock>
        <TextBlock Panel.ZIndex="750" Name="Receive_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="30" MaxWidth="266.67" Text="Receiving Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <TextBlock Panel.ZIndex="750" Name="Share_Status_Text" Foreground="Black" Background="Transparent" Canvas.Right="30" Canvas.Top="80" MaxWidth="266.67" Text="Sharing Data" TextAlignment="Right" FontSize="18" HorizontalAlignment="Center" Visibility="Visible"/>
        <Rectangle Name="topleft" Canvas.Top="0" Canvas.Left="0"></Rectangle>
        <Rectangle Name="bg" Width="2476" Height="4822">
            <Rectangle.Fill>
                <ImageBrush ImageSource="task1-1.jpg"></ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Name="scrTrack0" Panel.ZIndex="940" Width="20" Height="5" Fill="CornflowerBlue" Opacity=".6" Canvas.Right="0" Canvas.Top="0"></Rectangle>
        <Rectangle Name="scrTrack1" Panel.ZIndex="940" Width="20" Height="5" Fill="CornflowerBlue" Opacity=".6" Canvas.Right="0" Canvas.Top="0"></Rectangle>
        <Rectangle Name="scrollHover" Panel.ZIndex="1000" Canvas.Left="-2000" Canvas.Top="0" PreviewMouseUp="scrUnclick" MouseMove="scrMove" Width="2000" Height="20000" Fill="White" Opacity="0"></Rectangle>
        <Rectangle Name="scrollWheel" PreviewMouseWheel="scrWheel" Panel.ZIndex="900" Canvas.Left="0" Canvas.Top="0" Width="2000" Height="20000" Fill="White" Opacity="0" PreviewMouseRightButtonDown="checkCal"></Rectangle>
        <Rectangle Name="scrollBg" Width="20" Height="500" Fill="LightGray" Canvas.Right="0" Canvas.Top="0"></Rectangle>
        <Rectangle Name="scrollHandle" RadiusX="30" RadiusY="2" Panel.ZIndex="950" Width="10" Height="100" Fill="LightSlateGray" Opacity=".8" Canvas.Right="5" Canvas.Top="0" PreviewMouseDown="scrClick"></Rectangle>
    </Canvas>
</Window>
